<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhE-wq-fN6" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uVL-el-uAT" userLabel="backgroundImage">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvq-ii-Lt3" userLabel="topContainer">
                                        <rect key="frame" x="20" y="20" width="560" height="280"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="broken circles.png" translatesAutoresizingMaskIntoConstraints="NO" id="yJX-x9-8he" userLabel="mainImage">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="280"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOC-PL-jhz" userLabel="weatherContainer">
                                                <rect key="frame" x="0.0" y="115" width="560" height="165"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOSTLY CLOUDY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA1-Ta-nVf" userLabel="weatherSummary">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="108°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I04-OB-FAt" userLabel="currentTemp">
                                                        <rect key="frame" x="0.0" y="75" width="560" height="90"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="42"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi: 108°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0s-TF-Sed" userLabel="hiTemp">
                                                        <rect key="frame" x="0.0" y="125" width="80" height="40"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lo: 108°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6g-5G-PCa" userLabel="loTemp">
                                                        <rect key="frame" x="480" y="125" width="80" height="40"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="p6g-5G-PCa" secondAttribute="bottom" id="1lV-hJ-wdY"/>
                                                    <constraint firstItem="b0s-TF-Sed" firstAttribute="width" secondItem="p6g-5G-PCa" secondAttribute="width" id="2ac-rc-9KT"/>
                                                    <constraint firstItem="b0s-TF-Sed" firstAttribute="top" secondItem="SA1-Ta-nVf" secondAttribute="bottom" constant="75" id="5kd-VG-gFv"/>
                                                    <constraint firstItem="b0s-TF-Sed" firstAttribute="height" secondItem="p6g-5G-PCa" secondAttribute="height" id="9rp-fj-McS"/>
                                                    <constraint firstItem="p6g-5G-PCa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="b0s-TF-Sed" secondAttribute="trailing" constant="400" id="Ahc-rx-Bof"/>
                                                    <constraint firstAttribute="trailing" secondItem="p6g-5G-PCa" secondAttribute="trailing" id="Ees-p0-pfb"/>
                                                    <constraint firstItem="SA1-Ta-nVf" firstAttribute="top" secondItem="dOC-PL-jhz" secondAttribute="top" id="EqF-js-eub"/>
                                                    <constraint firstAttribute="trailing" secondItem="I04-OB-FAt" secondAttribute="trailing" id="OpE-JQ-hza"/>
                                                    <constraint firstItem="SA1-Ta-nVf" firstAttribute="leading" secondItem="dOC-PL-jhz" secondAttribute="leading" id="UDM-jd-j2i"/>
                                                    <constraint firstItem="I04-OB-FAt" firstAttribute="leading" secondItem="dOC-PL-jhz" secondAttribute="leading" id="VZr-FX-Lf5"/>
                                                    <constraint firstItem="SA1-Ta-nVf" firstAttribute="centerX" secondItem="dOC-PL-jhz" secondAttribute="centerX" id="Y60-wg-2Xp"/>
                                                    <constraint firstItem="b0s-TF-Sed" firstAttribute="leading" secondItem="dOC-PL-jhz" secondAttribute="leading" id="a3Q-oC-MSf"/>
                                                    <constraint firstItem="I04-OB-FAt" firstAttribute="centerX" secondItem="dOC-PL-jhz" secondAttribute="centerX" id="aJY-p8-FdY"/>
                                                    <constraint firstItem="SA1-Ta-nVf" firstAttribute="height" secondItem="dOC-PL-jhz" secondAttribute="height" multiplier="0.30303" id="aNe-sr-Qyz"/>
                                                    <constraint firstAttribute="bottom" secondItem="b0s-TF-Sed" secondAttribute="bottom" id="eaH-zJ-NF3"/>
                                                    <constraint firstItem="I04-OB-FAt" firstAttribute="height" secondItem="dOC-PL-jhz" secondAttribute="height" multiplier="0.54545" id="fVq-8V-hbc"/>
                                                    <constraint firstAttribute="trailing" secondItem="SA1-Ta-nVf" secondAttribute="trailing" id="kzV-UT-0yO"/>
                                                    <constraint firstAttribute="bottom" secondItem="I04-OB-FAt" secondAttribute="bottom" id="r4X-bS-EfP"/>
                                                    <constraint firstItem="p6g-5G-PCa" firstAttribute="top" secondItem="SA1-Ta-nVf" secondAttribute="bottom" constant="75" id="rsa-jb-qig"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dOC-PL-jhz" secondAttribute="bottom" id="Mzl-ZE-sj1"/>
                                            <constraint firstItem="yJX-x9-8he" firstAttribute="top" secondItem="qvq-ii-Lt3" secondAttribute="top" id="VMn-uR-cOe"/>
                                            <constraint firstItem="yJX-x9-8he" firstAttribute="leading" secondItem="qvq-ii-Lt3" secondAttribute="leading" id="Vp1-H3-tSg"/>
                                            <constraint firstAttribute="trailing" secondItem="dOC-PL-jhz" secondAttribute="trailing" id="WHR-Li-W6r"/>
                                            <constraint firstAttribute="bottom" secondItem="yJX-x9-8he" secondAttribute="bottom" id="bNK-HM-2v8"/>
                                            <constraint firstItem="dOC-PL-jhz" firstAttribute="height" secondItem="qvq-ii-Lt3" secondAttribute="height" multiplier="0.5893" id="cpo-8H-rpP"/>
                                            <constraint firstAttribute="trailing" secondItem="yJX-x9-8he" secondAttribute="trailing" id="kRx-O1-P4X"/>
                                            <constraint firstItem="dOC-PL-jhz" firstAttribute="leading" secondItem="qvq-ii-Lt3" secondAttribute="leading" id="xAH-Pc-BjG"/>
                                            <constraint firstItem="dOC-PL-jhz" firstAttribute="width" secondItem="qvq-ii-Lt3" secondAttribute="width" id="zAa-CU-Ssw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zII-TR-l0r" userLabel="middleContainer">
                                        <rect key="frame" x="20" y="300" width="560" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:54am  &amp; sun &amp;  6:19pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itl-Zf-Z6I" userLabel="sunTimes">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="45"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Itl-Zf-Z6I" secondAttribute="trailing" id="LDx-tP-w9Z"/>
                                            <constraint firstAttribute="bottom" secondItem="Itl-Zf-Z6I" secondAttribute="bottom" id="VgH-uz-wOn"/>
                                            <constraint firstItem="Itl-Zf-Z6I" firstAttribute="top" secondItem="zII-TR-l0r" secondAttribute="top" id="lWQ-NY-Fcc"/>
                                            <constraint firstItem="Itl-Zf-Z6I" firstAttribute="leading" secondItem="zII-TR-l0r" secondAttribute="leading" id="tNF-Oj-8ID"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8G-lD-QII" userLabel="collectionContainer">
                                        <rect key="frame" x="20" y="350" width="560" height="150"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AeR-Cj-dxm">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="150"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="24n-At-CEA">
                                                    <size key="itemSize" width="75" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="weatherCell" id="fwX-Ki-8ER" customClass="CollectionViewCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ilS-cI-d86">
                                                                    <rect key="frame" x="8" y="45" width="59" height="60"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nct-e0-Ljy">
                                                                    <rect key="frame" x="8" y="110" width="59" height="21"/>
                                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.8980392157" blue="0.27058823529999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CG-Ho-1BR">
                                                                    <rect key="frame" x="8" y="19" width="59" height="21"/>
                                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.8980392157" blue="0.27058823529999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <size key="customSize" width="75" height="150"/>
                                                        <connections>
                                                            <outlet property="degreeLabel" destination="Nct-e0-Ljy" id="njf-cU-eNB"/>
                                                            <outlet property="iconImage" destination="ilS-cI-d86" id="muY-ia-9zr"/>
                                                            <outlet property="timeLabel" destination="2CG-Ho-1BR" id="sHb-Ld-8vY"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AeR-Cj-dxm" secondAttribute="bottom" id="3wS-jT-ojv"/>
                                            <constraint firstAttribute="trailing" secondItem="AeR-Cj-dxm" secondAttribute="trailing" id="Tfb-0p-nhm"/>
                                            <constraint firstItem="AeR-Cj-dxm" firstAttribute="top" secondItem="y8G-lD-QII" secondAttribute="top" id="gBt-Ar-jeS"/>
                                            <constraint firstItem="AeR-Cj-dxm" firstAttribute="leading" secondItem="y8G-lD-QII" secondAttribute="leading" id="ll5-m6-Rm5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-iV-NJw" userLabel="buttonContainer">
                                        <rect key="frame" x="20" y="540" width="560" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shD-td-ifJ" userLabel="forecastButton">
                                                <rect key="frame" x="20" y="0.0" width="160" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="7-Day">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="forecastTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLP-BO-rXg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dX-MB-Vnu" userLabel="todoButton">
                                                <rect key="frame" x="200" y="0.0" width="160" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="To Do">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="todoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qi8-JB-mZ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4n-v5-WlA" userLabel="rssButton">
                                                <rect key="frame" x="380" y="0.0" width="160" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.1581900168" blue="0.0859375" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="RSS">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="rssTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFX-xr-VHw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="shD-td-ifJ" firstAttribute="width" secondItem="e4n-v5-WlA" secondAttribute="width" id="0mr-ib-L29"/>
                                            <constraint firstItem="shD-td-ifJ" firstAttribute="height" secondItem="0dX-MB-Vnu" secondAttribute="height" id="2DI-IH-NgV"/>
                                            <constraint firstItem="shD-td-ifJ" firstAttribute="leading" secondItem="gAf-iV-NJw" secondAttribute="leading" constant="20" id="4E9-6V-KU0"/>
                                            <constraint firstAttribute="trailing" secondItem="e4n-v5-WlA" secondAttribute="trailing" constant="20" id="5ke-AT-NVt"/>
                                            <constraint firstAttribute="bottom" secondItem="e4n-v5-WlA" secondAttribute="bottom" id="D4j-5d-dRH"/>
                                            <constraint firstItem="0dX-MB-Vnu" firstAttribute="centerX" secondItem="gAf-iV-NJw" secondAttribute="centerX" id="OUk-TU-4c7"/>
                                            <constraint firstItem="0dX-MB-Vnu" firstAttribute="top" secondItem="gAf-iV-NJw" secondAttribute="top" id="UO4-GU-mY0"/>
                                            <constraint firstItem="shD-td-ifJ" firstAttribute="top" secondItem="gAf-iV-NJw" secondAttribute="top" id="WEN-B1-Cu8"/>
                                            <constraint firstItem="e4n-v5-WlA" firstAttribute="leading" secondItem="0dX-MB-Vnu" secondAttribute="trailing" constant="20" id="Xk2-c3-EmY"/>
                                            <constraint firstAttribute="bottom" secondItem="shD-td-ifJ" secondAttribute="bottom" id="Y0k-Hg-5Xj"/>
                                            <constraint firstItem="0dX-MB-Vnu" firstAttribute="leading" secondItem="shD-td-ifJ" secondAttribute="trailing" constant="20" id="Z9V-th-SiP"/>
                                            <constraint firstItem="shD-td-ifJ" firstAttribute="width" secondItem="0dX-MB-Vnu" secondAttribute="width" id="mFK-mK-YJ9"/>
                                            <constraint firstAttribute="bottom" secondItem="0dX-MB-Vnu" secondAttribute="bottom" id="qr7-DN-wQ5"/>
                                            <constraint firstItem="shD-td-ifJ" firstAttribute="height" secondItem="e4n-v5-WlA" secondAttribute="height" id="rGX-SM-1aZ"/>
                                            <constraint firstItem="e4n-v5-WlA" firstAttribute="top" secondItem="gAf-iV-NJw" secondAttribute="top" id="u3v-jh-eiK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uVL-el-uAT" firstAttribute="leading" secondItem="GhE-wq-fN6" secondAttribute="leading" id="7FK-vO-DCj"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qvq-ii-Lt3" secondAttribute="trailing" constant="20" id="Cay-Xc-CRo"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gAf-iV-NJw" secondAttribute="trailing" constant="20" id="Dso-Yn-DVj"/>
                                    <constraint firstAttribute="bottom" secondItem="uVL-el-uAT" secondAttribute="bottom" id="G4G-1L-dNd"/>
                                    <constraint firstItem="zII-TR-l0r" firstAttribute="centerX" secondItem="GhE-wq-fN6" secondAttribute="centerX" id="HjN-aD-ShY"/>
                                    <constraint firstItem="y8G-lD-QII" firstAttribute="top" secondItem="zII-TR-l0r" secondAttribute="bottom" constant="5" id="JtX-1g-3yN"/>
                                    <constraint firstItem="gAf-iV-NJw" firstAttribute="top" secondItem="y8G-lD-QII" secondAttribute="bottom" constant="40" id="L8J-Dc-BQm"/>
                                    <constraint firstItem="y8G-lD-QII" firstAttribute="centerX" secondItem="GhE-wq-fN6" secondAttribute="centerX" id="M1a-dR-2LG"/>
                                    <constraint firstItem="gAf-iV-NJw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GhE-wq-fN6" secondAttribute="leading" constant="20" id="MAG-TP-utI"/>
                                    <constraint firstItem="y8G-lD-QII" firstAttribute="width" secondItem="GhE-wq-fN6" secondAttribute="width" multiplier="0.93333" id="N4u-qm-h2c"/>
                                    <constraint firstAttribute="bottom" secondItem="gAf-iV-NJw" secondAttribute="bottom" constant="10" id="PWQ-Nt-NjU"/>
                                    <constraint firstItem="qvq-ii-Lt3" firstAttribute="height" secondItem="GhE-wq-fN6" secondAttribute="height" multiplier="0.46667" id="PmM-54-k5R"/>
                                    <constraint firstItem="gAf-iV-NJw" firstAttribute="width" secondItem="GhE-wq-fN6" secondAttribute="width" multiplier="0.9333" id="UtB-lQ-u8H"/>
                                    <constraint firstItem="gAf-iV-NJw" firstAttribute="centerX" secondItem="GhE-wq-fN6" secondAttribute="centerX" id="WZq-n0-gFD"/>
                                    <constraint firstItem="uVL-el-uAT" firstAttribute="top" secondItem="GhE-wq-fN6" secondAttribute="top" id="XzN-pd-Inu"/>
                                    <constraint firstItem="zII-TR-l0r" firstAttribute="top" secondItem="qvq-ii-Lt3" secondAttribute="bottom" id="YnG-fk-YdZ"/>
                                    <constraint firstItem="zII-TR-l0r" firstAttribute="height" secondItem="GhE-wq-fN6" secondAttribute="height" multiplier="0.075" id="c7B-ck-DbM"/>
                                    <constraint firstItem="qvq-ii-Lt3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GhE-wq-fN6" secondAttribute="leading" constant="20" id="hmi-b1-qCT"/>
                                    <constraint firstItem="gAf-iV-NJw" firstAttribute="height" secondItem="GhE-wq-fN6" secondAttribute="height" multiplier="0.08333" id="ish-sy-Jc5"/>
                                    <constraint firstItem="zII-TR-l0r" firstAttribute="width" secondItem="GhE-wq-fN6" secondAttribute="width" multiplier="0.9333" id="itD-Ve-xDX"/>
                                    <constraint firstAttribute="trailing" secondItem="uVL-el-uAT" secondAttribute="trailing" id="pW3-jd-8OH"/>
                                    <constraint firstItem="qvq-ii-Lt3" firstAttribute="top" secondItem="GhE-wq-fN6" secondAttribute="top" constant="20" id="tev-dR-Hxp"/>
                                    <constraint firstItem="qvq-ii-Lt3" firstAttribute="width" secondItem="GhE-wq-fN6" secondAttribute="width" multiplier="0.9333" id="vAA-5j-3sx"/>
                                    <constraint firstItem="qvq-ii-Lt3" firstAttribute="centerX" secondItem="GhE-wq-fN6" secondAttribute="centerX" id="wta-sE-Qa9"/>
                                    <constraint firstItem="y8G-lD-QII" firstAttribute="height" secondItem="GhE-wq-fN6" secondAttribute="height" multiplier="0.25" id="ytr-jZ-4mi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GhE-wq-fN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FaS-r4-7IU"/>
                            <constraint firstAttribute="trailing" secondItem="GhE-wq-fN6" secondAttribute="trailing" id="b7D-II-2R5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GhE-wq-fN6" secondAttribute="bottom" id="oej-SI-cjK"/>
                            <constraint firstItem="GhE-wq-fN6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="onm-v9-uky"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="backgroundImage" destination="uVL-el-uAT" id="l2o-6O-MM4"/>
                        <outlet property="backgroundView" destination="GhE-wq-fN6" id="skX-zw-btL"/>
                        <outlet property="collectionContainer" destination="y8G-lD-QII" id="4s1-RN-jAC"/>
                        <outlet property="collectionView" destination="AeR-Cj-dxm" id="H11-aJ-WYk"/>
                        <outlet property="currentTemp" destination="I04-OB-FAt" id="pSb-Cj-lT1"/>
                        <outlet property="forecastButton" destination="shD-td-ifJ" id="hpY-Gq-Uhf"/>
                        <outlet property="hiTemp" destination="b0s-TF-Sed" id="WkP-Ic-Aaa"/>
                        <outlet property="loTemp" destination="p6g-5G-PCa" id="4r9-pD-eGz"/>
                        <outlet property="mainImage" destination="yJX-x9-8he" id="ONa-wn-zAN"/>
                        <outlet property="rssButton" destination="e4n-v5-WlA" id="0IV-yQ-dRf"/>
                        <outlet property="sunTimes" destination="Itl-Zf-Z6I" id="hQ3-gI-VrN"/>
                        <outlet property="todoButton" destination="0dX-MB-Vnu" id="RaU-HQ-EkS"/>
                        <outlet property="weatherSummary" destination="SA1-Ta-nVf" id="C29-bj-wle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2DU-hI-7vB">
            <objects>
                <viewController id="qeq-FD-EGU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3S-JY-Dma"/>
                        <viewControllerLayoutGuide type="bottom" id="eFT-bd-sdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eX8-Wc-qd6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9M-tP-EP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="broken circles.png" width="521" height="521"/>
    </resources>
</document>
